<!DOCTYPE html>
<html data-dpr="2" style="font-size:64;">
<head>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta content="telephone=no,email=no" name="format-detection" />
<meta content="maximum-dpr=2" name="flexible" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="flexible" content="initial-dpr=2, maximum-dpr=3" />
<!-- <script src="build/flexible_css.js"></script>
<script src="build/flexible.js"></script> -->
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
<style type="text/css">
    .mix_home_img{
        width: 100%;
        text-align: center
    }
    .mix_img{
/*         width: 1440px;
        height: 900px; */
        width: 25rem;
        height: 15rem;
    }
    .mix_home_img img{
        max-width: 1440px;
        min-width: 1000px;
    }
    .mix_introduction{
        font-family: Raleway;
        font-size: 36px;
    }
    .mix_txt{
        text-align: center;
        position: absolute;
        width: 100%;
        margin-top: 50px;
    }
    .mix_txt img{
        width: 560px;
    }
    .download_img{
        text-align: center;
        margin-top: 50px;
    }
    .download_img a{
        padding: 20px;
    }
    .download_img a img{
        width: 280px;
    }
    .reserved_txt{
        text-align: center;
        font-size: 12px;
        margin-top: 220px;
    }
    .reserved_txt a{
        text-decoration:none;
        color: black;
    }
</style> 
<title>mixit.com</title>
</head>
<body>
    <div class="mix_home">
        <div class="mix_txt">
            <img src="image/mixit.png" />
            <div class="mix_introduction">mixit - Short video, unlimted happiness!</div>
        </div>
        <div class="mix_home_img">
            <img src="image/mixit_home.jpg"  class="mix_img" />
        </div>
        <div class="download_img">
            <a><img src="image/google_play.png" /></a>
            <a><img src="image/app_store.png" /></a>
        </div>
        <div class="reserved_txt">
            <span>Mixit © 2018 All Rights Reserved</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy_policy.html">Privacy Policy</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="term_of_service.html">Term Of Service</a>
        </div>

    </div>
</body>
</html>
